{
    "name": "flagshipcompany/deployer",
    "description": "A tool to handle github push webhooks",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0@dev",
        "monolog/monolog": "^1.16"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
    
}
